<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link href="assets/stylesheets/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/javascripts/fancybox/source/jquery.fancybox.css" media="screen">
    <script src="assets/javascripts/jquery/dist/jquery.js"></script>
    <script src="assets/javascripts/bxslider-4/dist/jquery.bxslider.min.js"></script>
    <script src="assets/javascripts/fancybox/source/jquery.fancybox.pack.js"></script>
    <script src="assets/javascripts/main.js"></script>
  </head>
  <body>
    <header>
      <div class="logo"><a href=""><img src="/assets/images/logo.png"></a></div>
      <nav>
        <ul>
          <li><a href="">О центре</a></li>
          <li><a href="">Услуги</a></li>
          <li><a href="">Инструктора</a></li>
          <li><a href="">Цена</a></li>
          <li><a href="">Расписание занятий</a></li>
          <li><a href="">Отзывы</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
        <div class="clear"></div>
      </nav>
      <div class="slidshow">
        <div class="slide">
          <div class="image"><img src="/assets/images/slid1.png"></div>
          <div class="text">
            <p>
              Акция! успей записаться на пробное занятие
              и получи скидку в 30%!
            </p>
          </div>
        </div>
      </div>
    </header>
    <content>
      <div class="title">
        <h1>Совершенствуй свое тело, будь всегда в форме!</h1>
        <p class="description">Это уникальный спортивный клуб, объединивший любителей и профессионалов спорта. Центр построен в 2006 году в честь победы сборной России по теннису в розыгрыше Кубка Дэвиса во Франции в 2002 году впервые за 102-летнюю историю кубка, и поэтому заключает в своем названии эту памятную дату. Это уникальный спортивный клуб, объединивший любителей и профессионалов спорта. Центр построен в 2006 году в честь победы сборной России по теннису в розыгрыше Кубка Дэвиса во Франции в 2002 году впервые за 102-летнюю историю кубка, и поэтому заключает в своем названии эту памятную дату.</p>
      </div>
      <div class="catalog_service">
        <h1>программы занятий <br> и другие услуги</h1>
        <div class="block_1 service">
          <div class="image"></div>
          <h2>Тренажерный зал</h2><a href="#hover" class="modalbox more">Подробнее</a>
          <div id="hover">
            <div class="name"><b>ТРЕНАЖЕРНЫЙ ЗАЛ1</b></div>
            <div class="description">
              <ol>
                <li>- силовые тренажеры со свободным отягощением Hammer Strength (США);</li>
                <li>- блочное силовое оборудование Life Fitness (США);</li>
                <li>- силовые мультистанции Life Fitness (США);  </li>
                <li>- боксерская груша, зона единоборств;</li>
                <li>- сайкл студия.</li>
              </ol><br>
              Серия тренажеров Life Fitness создана для самых требовательных пользователей. Все ее модели оснащены самыми современными технологиями и выполнены в стильном |дизайне. 
              <br>
              <ol>
                <li>- снижение веса тела;</li>
                <li>- сжигание жирового компонента тела;</li>
                <li>- увеличение мышечной массы;</li>
                <li>- увеличение силового показателя;</li>
                <li>- подготовительный комплекс для сезона лыж, спортивных игр, </li>
                <li> тенниса, соревнований и прочее;</li>
                <li>- восстановление/реабилитация после перенесенных травм и заболеваний;</li>
                <li>- улучшение выносливости сердечно-сосудистой и дыхательной систем;</li>
                <li>- развитие выносливости;</li>
                <li>- улучшение общего физического состояния и самочувствия.					</li>
              </ol>
            </div>
          </div>
        </div>
        <div class="block_2 service">
          <div class="image"></div>
          <h2>Пилатес</h2><a href="#hover2" class="modalbox2 more">Подробнее</a>
          <div id="hover2">
            <div class="name"><b>ТРЕНАЖЕРНЫЙ ЗАЛ2</b></div>
            <div class="description">
              <ol>
                <li>- силовые тренажеры со свободным отягощением Hammer Strength (США);</li>
                <li>- блочное силовое оборудование Life Fitness (США);</li>
                <li>- силовые мультистанции Life Fitness (США);  </li>
                <li>- боксерская груша, зона единоборств;</li>
                <li>- сайкл студия.</li>
              </ol><br>
              Серия тренажеров Life Fitness создана для самых требовательных пользователей. Все ее модели оснащены самыми современными технологиями и выполнены в стильном |дизайне. 
              <br>
              <ol>
                <li>- снижение веса тела;</li>
                <li>- сжигание жирового компонента тела;</li>
                <li>- увеличение мышечной массы;</li>
                <li>- увеличение силового показателя;</li>
                <li>- подготовительный комплекс для сезона лыж, спортивных игр, </li>
                <li> тенниса, соревнований и прочее;</li>
                <li>- восстановление/реабилитация после перенесенных травм и заболеваний;</li>
                <li>- улучшение выносливости сердечно-сосудистой и дыхательной систем;</li>
                <li>- развитие выносливости;</li>
                <li>- улучшение общего физического состояния и самочувствия.					</li>
              </ol>
            </div>
          </div>
        </div>
        <div class="block_3 service">
          <div class="image"></div>
          <h2>Иога</h2><a href="#hover3" class="modalbox3 more">Подробнее</a>
          <div id="hover3">
            <div class="name"><b>ТРЕНАЖЕРНЫЙ ЗАЛ3</b></div>
            <div class="description">
              <ol>
                <li>- силовые тренажеры со свободным отягощением Hammer Strength (США);</li>
                <li>- блочное силовое оборудование Life Fitness (США);</li>
                <li>- силовые мультистанции Life Fitness (США);  </li>
                <li>- боксерская груша, зона единоборств;</li>
                <li>- сайкл студия.</li>
              </ol><br>
              Серия тренажеров Life Fitness создана для самых требовательных пользователей. Все ее модели оснащены самыми современными технологиями и выполнены в стильном |дизайне. 
              <br>
              <ol>
                <li>- снижение веса тела;</li>
                <li>- сжигание жирового компонента тела;</li>
                <li>- увеличение мышечной массы;</li>
                <li>- увеличение силового показателя;</li>
                <li>- подготовительный комплекс для сезона лыж, спортивных игр, </li>
                <li> тенниса, соревнований и прочее;</li>
                <li>- восстановление/реабилитация после перенесенных травм и заболеваний;</li>
                <li>- улучшение выносливости сердечно-сосудистой и дыхательной систем;</li>
                <li>- развитие выносливости;</li>
                <li>- улучшение общего физического состояния и самочувствия.					</li>
              </ol>
            </div>
          </div>
        </div>
        <div class="block_4 service">
          <div class="image"></div>
          <h2>Другие услуги</h2><a href="#hover4" class="modalbox4 more">Подробнее</a>
          <div id="hover4">
            <div class="name"><b>ТРЕНАЖЕРНЫЙ ЗАЛ4</b></div>
            <div class="description">
              <ol>
                <li>- силовые тренажеры со свободным отягощением Hammer Strength (США);</li>
                <li>- блочное силовое оборудование Life Fitness (США);</li>
                <li>- силовые мультистанции Life Fitness (США);  </li>
                <li>- боксерская груша, зона единоборств;</li>
                <li>- сайкл студия.</li>
              </ol><br>
              Серия тренажеров Life Fitness создана для самых требовательных пользователей. Все ее модели оснащены самыми современными технологиями и выполнены в стильном |дизайне. 
              <br>
              <ol>
                <li>- снижение веса тела;</li>
                <li>- сжигание жирового компонента тела;</li>
                <li>- увеличение мышечной массы;</li>
                <li>- увеличение силового показателя;</li>
                <li>- подготовительный комплекс для сезона лыж, спортивных игр, </li>
                <li> тенниса, соревнований и прочее;</li>
                <li>- восстановление/реабилитация после перенесенных травм и заболеваний;</li>
                <li>- улучшение выносливости сердечно-сосудистой и дыхательной систем;</li>
                <li>- развитие выносливости;</li>
                <li>- улучшение общего физического состояния и самочувствия.					</li>
              </ol>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="catalog_personal">
        <h1>НАШИ ПРОФЕССИОНАЛЬНЫЕ <br> ИНСТРУКТОРА</h1>
        <p>У нас более 50-ти преподавателей, которые являются заслуженными победителями в разных танцевальных номинациях.Наши педагоги не привязаны к одному конкретному филиалу и могут преподавать в любом из них. Каждый имеет свой неповторимый стиль, поэтому все ученики школы танцев могут научиться всему многообразию техник и стилей независимо от того, в каком филиале школы танцев они занимаются.</p>
        <div class="personal1"><a href="#hover5" class="modalbox5">
            <div class="photo"> <img src="/assets/images/personal_1.png"></div>
            <div class="name">Елена Жолудева</div>
            <div class="special">Тренер групповых программ</div></a>
          <div id="hover5"><img src="../assets/images/personal_1.png">
            <div class="name">ЕЛЕНА ЖОЛУДЕВА</div>
            <div class="special">Инструктор групповых программ и персональный тренер</div>
            <div class="shcool"><b>Образование: высшее, ТГУ – педагог по ФКиС.</b></div>
            <div class="description">
              Повышение квалификации по специальности «Фитнес Инструктор». Спортивный разряд по художественной гимнастике (1982 г.) Профессиональная танцовщица (лауреат |различных танцевальных конкурсов).
              <br><br>
              Неоднократный призер конкурсов и соревнований, проводимых «Reebok», «World Class», Федерации Аэробики, г. Москва. Неоднократный призер региональных |фитнес-конвенций.
              <br><br>
              Стаж работы инструктором групповых программ, групп ЛФК и персональным тренером более 15 лет.
            </div>
          </div>
        </div>
        <div class="personal2"><a href="#hover6" class="modalbox6 more">
            <div class="photo"> <img src="/assets/images/personal_2.png"></div>
            <div class="name">Соня Яшина</div>
            <div class="special">Тренер в тренажерном зале</div></a>
          <div id="hover6"><img src="../assets/images/personal_2.png">
            <div class="name">ЕЛЕНА ЖОЛУДЕВА</div>
            <div class="special">Инструктор групповых программ и персональный тренер</div>
            <div class="shcool"><b>Образование: высшее, ТГУ – педагог по ФКиС.</b></div>
            <div class="description">
              Повышение квалификации по специальности «Фитнес Инструктор». Спортивный разряд по художественной гимнастике (1982 г.) Профессиональная танцовщица (лауреат |различных танцевальных конкурсов).
              <br>
              Неоднократный призер конкурсов и соревнований, проводимых «Reebok», «World Class», Федерации Аэробики, г. Москва. Неоднократный призер региональных |фитнес-конвенций.
              <br>
              Стаж работы инструктором групповых программ, групп ЛФК и персональным тренером более 15 лет.					
            </div>
          </div>
        </div>
        <div class="personal3"><a href="#hover7" class="modalbox7 more">
            <div class="photo"> <img src="/assets/images/personal_3.png"></div>
            <div class="name">Андрей Миловский</div>
            <div class="special">Тренер в тренажерном зале </div></a>
          <div id="hover7"><img src="../assets/images/personal_3.png">
            <div class="name">ЕЛЕНА ЖОЛУДЕВА</div>
            <div class="special">Инструктор групповых программ и персональный тренер</div>
            <div class="shcool"><b>Образование: высшее, ТГУ – педагог по ФКиС.</b></div>
            <div class="description">
              Повышение квалификации по специальности «Фитнес Инструктор». Спортивный разряд по художественной гимнастике (1982 г.) Профессиональная танцовщица (лауреат |различных танцевальных конкурсов).
              <br><br>
              Неоднократный призер конкурсов и соревнований, проводимых «Reebok», «World Class», Федерации Аэробики, г. Москва. Неоднократный призер региональных фитнес-конвенций.
              <br><br>
              Стаж работы инструктором групповых программ, групп ЛФК и персональным тренером более 15 лет.
            </div>
          </div>
        </div>
        <div class="personal4"><a href="#hover8" class="modalbox8 more">
            <div class="photo"> <img src="/assets/images/personal_4.png"></div>
            <div class="name">Валерий Островкий </div>
            <div class="special">Тренер групповых программ</div></a>
          <div id="hover8"><img src="../assets/images/personal_4.png">
            <div class="name">ЕЛЕНА ЖОЛУДЕВА</div>
            <div class="special">Инструктор групповых программ и персональный тренер</div>
            <div class="shcool"><b>Образование: высшее, ТГУ – педагог по ФКиС.</b></div>
            <div class="description">
              Повышение квалификации по специальности «Фитнес Инструктор». Спортивный разряд по художественной гимнастике (1982 г.) Профессиональная танцовщица (лауреат |различных танцевальных конкурсов).
              <br><br>
              Неоднократный призер конкурсов и соревнований, проводимых «Reebok», «World Class», Федерации Аэробики, г. Москва. Неоднократный призер региональных фитнес-конвенций.
              <br><br>
              Стаж работы инструктором групповых программ, групп ЛФК и персональным тренером более 15 лет.					
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="circs_price">
        <h1>Цены и условия <br> занятий</h1>
        <div class="price">
          <div class="image">
            <div class="name">
              <h2>Клубные карты</h2>
            </div>
            <h3 class="value">от 3.500 р</h3>
            <p class="description">Cамая выгодная система оплаты на месяц, полгода или год! Также существуют подарочные варианты клубных карт и возможность приобретения в рассрочку.</p><a href="" class="but">Купить</a>
          </div>
        </div>
        <div class="price">
          <div class="image">
            <div class="name">
              <h2>Абонементная <br> система</h2>
            </div>
            <h3 class="value">от 2700 р</h3>
            <p class="description">Более выгодна по цене по сравнению с поразовой оплатой.</p><a href="" class="but">Купить</a>
          </div>
        </div>
        <div class="price">
          <div class="image">
            <div class="name">
              <h2>Поразовая <br> оплата</h2>
            </div>
            <h3 class="value">от 400 р</h3>
            <p class="description">Целесообразна для знакомящихся со стилем или преподавателем впервые.</p><a href="" class="but">Купить</a>
          </div>
        </div>
        <div class="clear"></div>
        <h1 class="time_title">Расписание <br> занятий</h1>
      </div>
      <div class="all_time">
        <div class="time_table">
          <ol>
            <li class="time">9:00</li>
            <li><span class="title_class">Step </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">Cardio-mix </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">ЙОГА </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">Ягодицы, пресс <br> бедра </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">интервальная <br> тренировка </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">пилатес </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li class="enroll"><a href="#hover9" class="modalbox9">Записаться</a></li>
            <div id="hover9">
              <div class="time">9:00</div>
              <div class="title_class">
                Step <br>
                9:00 - 10:00
              </div><a href="#hover7" class="modalbox7 more">
                <div class="personal_block">
                  <div class="photo"> <img src="/assets/images/personal_3.png"></div>
                  <div class="name">Андрей Миловский</div>
                </div></a><a href="#hover7" class="modalbox7 more">
                <div class="personal_block">
                  <div class="photo"> <img src="/assets/images/personal_2.png"></div>
                  <div class="name">Соня Яшина</div>
                </div></a>
              <div class="description"><br><br><b>Расписание</b><br>
                Длительность курса — 2.5 месяца.
                <br>
                Группа проходит по средам / пятницам с 19:00 до 20:30.
                <br>
                После группы есть возможность самостоятельной подготовки с 20:30 до 23:00
                <br><br><b>Стоимость занятий:</b><br>
                Абонемент на 8 занятий (месяц) - 3900 р. 
                <br>
                Абонемент на 16 занятий - 6500 р.
                <br><br><b>Разовое посещение:</b>600 р
                <br><br><b>Скидки студентам* и школьникам:</b><br>
                Абонемент на 8 занятий - 3000 р.
                <br>
                Группа проходит по средам / пятницам с 19:00 до 20:30.
                <br>
                Абонемент на 16 занятий - 5000 р.
                <br><br><span>*скидка предоставляется студентам очного дневного отделения</span><br>
                Существует возможность корпоративной оплаты обучения. Уточняйте у менеджера!
                <br><br>
                Начните заниматся прямо сейчас!
                <div class="form3">
                  <form id="form">
                    <input type="text" name="name" required="required" placeholder="Ваше имя">
                    <input type="text" name="phone" required="required" Placeholder="+ 7 (__) - __ - __ - __">
                    <input type="submit" value="Записаться" class="but">
                  </form>
                </div>
              </div>
            </div>
          </ol>
          <ol>
            <li class="time">9:00</li>
            <li><span class="title_class">Step </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">Cardio-mix </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">ЙОГА </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">Ягодицы, пресс <br> бедра </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">интервальная <br> тренировка </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">пилатес </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li class="enroll"><a href="#hover10" class="modalbox10">Записаться</a></li>
            <div id="hover10">
              <div class="time">9:00</div>
              <div class="title_class">
                Step <br>
                9:00 - 10:00
              </div><a href="#hover7" class="modalbox7 more">
                <div class="personal_block">
                  <div class="photo"> <img src="/assets/images/personal_3.png"></div>
                  <div class="name">Андрей Миловский</div>
                </div></a><a href="#hover7" class="modalbox7 more">
                <div class="personal_block">
                  <div class="photo"> <img src="/assets/images/personal_2.png"></div>
                  <div class="name">Соня Яшина</div>
                </div></a>
              <div class="description"><br><br><b>Расписание</b><br>
                Длительность курса — 2.5 месяца.
                <br>
                Группа проходит по средам / пятницам с 19:00 до 20:30.
                <br>
                После группы есть возможность самостоятельной подготовки с 20:30 до 23:00
                <br><br><b>Стоимость занятий:</b><br>
                Абонемент на 8 занятий (месяц) - 3900 р. 
                <br>
                Абонемент на 16 занятий - 6500 р.
                <br><br><b>Разовое посещение:</b>600 р
                <br><br><b>Скидки студентам* и школьникам:</b><br>
                Абонемент на 8 занятий - 3000 р.
                <br>
                Группа проходит по средам / пятницам с 19:00 до 20:30.
                <br>
                Абонемент на 16 занятий - 5000 р.
                <br><br><span>*скидка предоставляется студентам очного дневного отделения</span><br>
                Существует возможность корпоративной оплаты обучения. Уточняйте у менеджера!
                <br><br>
                Начните заниматся прямо сейчас!
                <div class="form3">
                  <form id="form">
                    <input type="text" name="name" required="required" placeholder="Ваше имя">
                    <input type="text" name="phone" required="required" Placeholder="+ 7 (__) - __ - __ - __">
                    <input type="submit" value="Записаться" class="but">
                  </form>
                </div>
              </div>
            </div>
          </ol>
          <ol>
            <li class="time">9:00</li>
            <li><span class="title_class">Step </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">Cardio-mix </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">ЙОГА </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">Ягодицы, пресс <br>  бедра </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">интервальная <br> тренировка </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">пилатес </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li class="enroll"><a href="#hover11" class="modalbox11">Записаться</a></li>
            <div id="hover11">
              <div class="time">9:00</div>
              <div class="title_class">
                Step <br>
                9:00 - 10:00
              </div><a href="#hover7" class="modalbox7 more">
                <div class="personal_block">
                  <div class="photo"> <img src="/assets/images/personal_3.png"></div>
                  <div class="name">Андрей Миловский</div>
                </div></a><a href="#hover7" class="modalbox7 more">
                <div class="personal_block">
                  <div class="photo"> <img src="/assets/images/personal_2.png"></div>
                  <div class="name">Соня Яшина</div>
                </div></a>
              <div class="description"><br><br><b>Расписание</b><br>
                Длительность курса — 2.5 месяца.
                <br>
                Группа проходит по средам / пятницам с 19:00 до 20:30.
                <br>
                После группы есть возможность самостоятельной подготовки с 20:30 до 23:00
                <br><br><b>Стоимость занятий:</b><br>
                Абонемент на 8 занятий (месяц) - 3900 р. 
                <br>
                Абонемент на 16 занятий - 6500 р.
                <br><br><b>Разовое посещение:</b>600 р
                <br><br><b>Скидки студентам* и школьникам:</b><br>
                Абонемент на 8 занятий - 3000 р.
                <br>
                Группа проходит по средам / пятницам с 19:00 до 20:30.
                <br>
                Абонемент на 16 занятий - 5000 р.
                <br><br><span>*скидка предоставляется студентам очного дневного отделения</span><br>
                Существует возможность корпоративной оплаты обучения. Уточняйте у менеджера!
                <br><br>
                Начните заниматся прямо сейчас!
                <div class="form3">
                  <form id="form">
                    <input type="text" name="name" required="required" placeholder="Ваше имя">
                    <input type="text" name="phone" required="required" Placeholder="+ 7 (__) - __ - __ - __">
                    <input type="submit" value="Записаться" class="but">
                  </form>
                </div>
              </div>
            </div>
          </ol>
          <ol>
            <li class="time">9:00</li>
            <li><span class="title_class">Step </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">Cardio-mix </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">ЙОГА </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">Ягодицы, пресс <br>  бедра </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">интервальная <br> тренировка </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">пилатес </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li class="enroll"><a href="#hover12" class="modalbox12">Записаться</a></li>
            <div id="hover12">
              <div class="time">9:00</div>
              <div class="title_class">
                Step <br>
                9:00 - 10:00
              </div><a href="#hover7" class="modalbox7 more">
                <div class="personal_block">
                  <div class="photo"> <img src="/assets/images/personal_3.png"></div>
                  <div class="name">Андрей Миловский</div>
                </div></a><a href="#hover7" class="modalbox7 more">
                <div class="personal_block">
                  <div class="photo"> <img src="/assets/images/personal_2.png"></div>
                  <div class="name">Соня Яшина</div>
                </div></a>
              <div class="description"><br><br><b>Расписание</b><br>
                Длительность курса — 2.5 месяца.
                <br>
                Группа проходит по средам / пятницам с 19:00 до 20:30.
                <br>
                После группы есть возможность самостоятельной подготовки с 20:30 до 23:00
                <br><br><b>Стоимость занятий:</b><br>
                Абонемент на 8 занятий (месяц) - 3900 р. 
                <br>
                Абонемент на 16 занятий - 6500 р.
                <br><br><b>Разовое посещение:</b>600 р
                <br><br><b>Скидки студентам* и школьникам:</b><br>
                Абонемент на 8 занятий - 3000 р.
                <br>
                Группа проходит по средам / пятницам с 19:00 до 20:30.
                <br>
                Абонемент на 16 занятий - 5000 р.
                <br><br><span>*скидка предоставляется студентам очного дневного отделения</span><br>
                Существует возможность корпоративной оплаты обучения. Уточняйте у менеджера!
                <br><br>
                Начните заниматся прямо сейчас!
                <div class="form3">
                  <form id="form">
                    <input type="text" name="name" required="required" placeholder="Ваше имя">
                    <input type="text" name="phone" required="required" Placeholder="+ 7 (__) - __ - __ - __">
                    <input type="submit" value="Записаться" class="but">
                  </form>
                </div>
              </div>
            </div>
          </ol>
          <ol>
            <li class="time">9:00</li>
            <li><span class="title_class">Step </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">Cardio-mix </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">ЙОГА </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">Ягодицы, пресс <br> бедра </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">интервальная <br> тренировка </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">пилатес </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li class="enroll"><a href="#hover13" class="modalbox13">Записаться</a></li>
            <div id="hover13">
              <div class="time">9:00</div>
              <div class="title_class">
                Step <br>
                9:00 - 10:00
              </div><a href="#hover7" class="modalbox7 more">
                <div class="personal_block">
                  <div class="photo"> <img src="/assets/images/personal_3.png"></div>
                  <div class="name">Андрей Миловский</div>
                </div></a><a href="#hover7" class="modalbox7 more">
                <div class="personal_block">
                  <div class="photo"> <img src="/assets/images/personal_2.png"></div>
                  <div class="name">Соня Яшина</div>
                </div></a>
              <div class="description"><br><br><b>Расписание</b><br>
                Длительность курса — 2.5 месяца.
                <br>
                Группа проходит по средам / пятницам с 19:00 до 20:30.
                <br>
                После группы есть возможность самостоятельной подготовки с 20:30 до 23:00
                <br><br><b>Стоимость занятий:</b><br>
                Абонемент на 8 занятий (месяц) - 3900 р. 
                <br>
                Абонемент на 16 занятий - 6500 р.
                <br><br><b>Разовое посещение:</b>600 р
                <br><br><b>Скидки студентам* и школьникам:</b><br>
                Абонемент на 8 занятий - 3000 р.
                <br>
                Группа проходит по средам / пятницам с 19:00 до 20:30.
                <br>
                Абонемент на 16 занятий - 5000 р.
                <br><br><span>*скидка предоставляется студентам очного дневного отделения</span><br>
                Существует возможность корпоративной оплаты обучения. Уточняйте у менеджера!
                <br><br>
                Начните заниматся прямо сейчас!
                <div class="form3">
                  <form id="form">
                    <input type="text" name="name" required="required" placeholder="Ваше имя">
                    <input type="text" name="phone" required="required" Placeholder="+ 7 (__) - __ - __ - __">
                    <input type="submit" value="Записаться" class="but">
                  </form>
                </div>
              </div>
            </div>
          </ol>
          <ol>
            <li class="time">9:00</li>
            <li><span class="title_class">Step </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">Cardio-mix </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">ЙОГА </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">Ягодицы, пресс <br> бедра </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">интервальная <br> тренировка </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li><span class="title_class">пилатес </span>
              <p>| 9:00 - 10:00</p>
            </li>
            <li class="enroll"><a href="#hover14" class="modalbox14">Записаться</a></li>
            <div id="hover14">
              <div class="time">9:00</div>
              <div class="title_class">
                Step <br>
                9:00 - 10:00
              </div><a href="#hover7" class="modalbox7 more">
                <div class="personal_block">
                  <div class="photo"> <img src="/assets/images/personal_3.png"></div>
                  <div class="name">Андрей Миловский</div>
                </div></a><a href="#hover7" class="modalbox7 more">
                <div class="personal_block">
                  <div class="photo"> <img src="/assets/images/personal_2.png"></div>
                  <div class="name">Соня Яшина</div>
                </div></a>
              <div class="description"><br><br><b>Расписание</b><br>
                Длительность курса — 2.5 месяца.
                <br>
                Группа проходит по средам / пятницам с 19:00 до 20:30.
                <br>
                После группы есть возможность самостоятельной подготовки с 20:30 до 23:00
                <br><br><b>Стоимость занятий:</b><br>
                Абонемент на 8 занятий (месяц) - 3900 р. 
                <br>
                Абонемент на 16 занятий - 6500 р.
                <br><br><b>Разовое посещение:</b>600 р
                <br><br><b>Скидки студентам* и школьникам:</b><br>
                Абонемент на 8 занятий - 3000 р.
                <br>
                Группа проходит по средам / пятницам с 19:00 до 20:30.
                <br>
                Абонемент на 16 занятий - 5000 р.
                <br><br><span>*скидка предоставляется студентам очного дневного отделения</span><br>
                Существует возможность корпоративной оплаты обучения. Уточняйте у менеджера!
                <br><br>
                Начните заниматся прямо сейчас!
                <div class="form3">
                  <form id="form">
                    <input type="text" name="name" required="required" placeholder="Ваше имя">
                    <input type="text" name="phone" required="required" Placeholder="+ 7 (__) - __ - __ - __">
                    <input type="submit" value="Записаться" class="but">
                  </form>
                </div>
              </div>
            </div>
          </ol>
          <ol class="time_back_call">
            <li class="time"></li>
            <li class="title">Есть вопросы? Не беда! Свяжитесь с нами и мы постараемся Вам помочь!</li>
            <li class="enroll"><a href="javascript:void(0);" class="but">Заказать звонок</a></li>
          </ol>
          <div class="clear"></div>
        </div>
      </div>
      <div class="recall_block">
        <h1>Отзывы наших <br> клиентов</h1>
        <div class="recall">
          <div class="slide">
            <h2>Солодянников Сергей1</h2>
            <p class="description">Не думал раньше, что танцы так изменят мою жизнь. До занятий хастлом в повседневной жизни я вообще не задумывался о том, как двигаться. Просто как то ходил, как то выглядел, редко участвовал в выступлениях и конкурсах, просто как то танцевал на дискотеках, но сейчас и вспоминать не хочется, как я там танцевал) Теперь я понимаю, что по-настоящему не ощущал своих рук и ног, баланс тела, направление взгляда, не умел выражать себя в эффектных и эстетичных движениях и радоваться своему телу.</p>
          </div>
          <div class="slide">
            <h2>Солодянников Сергей2</h2>
            <p class="description">Не думал раньше, что танцы так изменят мою жизнь. До занятий хастлом в повседневной жизни я вообще не задумывался о том, как двигаться. Просто как то ходил, как то выглядел, редко участвовал в выступлениях и конкурсах, просто как то танцевал на дискотеках, но сейчас и вспоминать не хочется, как я там танцевал) Теперь я понимаю, что по-настоящему не ощущал своих рук и ног, баланс тела, направление взгляда, не умел выражать себя в эффектных и эстетичных движениях и радоваться своему телу.</p>
          </div>
          <div class="slide">
            <h2>Солодянников Сергей3</h2>
            <p class="description">Не думал раньше, что танцы так изменят мою жизнь. До занятий хастлом в повседневной жизни я вообще не задумывался о том, как двигаться. Просто как то ходил, как то выглядел, редко участвовал в выступлениях и конкурсах, просто как то танцевал на дискотеках, но сейчас и вспоминать не хочется, как я там танцевал) Теперь я понимаю, что по-настоящему не ощущал своих рук и ног, баланс тела, направление взгляда, не умел выражать себя в эффектных и эстетичных движениях и радоваться своему телу.</p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <input id="pic-1" type="checkbox">
      <label for="pic-1" class="lightbox"><img src="/assets/images/personal_1.png"></label>
      <input id="pic-2" type="checkbox">
      <label for="pic-2" class="lightbox"><img src="/assets/images/personal_2.png"></label>
      <input id="pic-3" type="checkbox">
      <label for="pic-3" class="lightbox"><img src="/assets/images/personal_3.png"></label>
      <input id="pic-4" type="checkbox">
      <label for="pic-4" class="lightbox"><img src="/assets/images/personal_4.png"></label>
      <input id="pic-5" type="checkbox">
      <label for="pic-5" class="lightbox"><img src="/assets/images/personal_1.png"></label>
      <input id="pic-6" type="checkbox">
      <label for="pic-6" class="lightbox"><img src="/assets/images/personal_2.png"></label>
      <input id="pic-7" type="checkbox">
      <label for="pic-7" class="lightbox"><img src="/assets/images/personal_3.png"></label>
      <input id="pic-8" type="checkbox">
      <label for="pic-8" class="lightbox"><img src="/assets/images/personal_4.png"></label>
      <div class="photogallery">
        <h1>Фотогаллерея <br> нашего центра</h1>
        <label for="pic-1" class="grid-item"><img src="/assets/images/personal_1.png"></label>
        <label for="pic-2" class="grid-item"><img src="/assets/images/personal_2.png"></label>
        <label for="pic-3" class="grid-item"><img src="/assets/images/personal_3.png"></label>
        <label for="pic-4" class="grid-item"><img src="/assets/images/personal_4.png"></label>
        <label for="pic-5" class="grid-item"><img src="/assets/images/personal_1.png"></label>
        <label for="pic-6" class="grid-item"><img src="/assets/images/personal_2.png"></label>
        <label for="pic-7" class="grid-item"><img src="/assets/images/personal_3.png"></label>
        <label for="pic-8" class="grid-item"><img src="/assets/images/personal_4.png"></label>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </content>
    <footer>
      <div class="footer">
        <h1 class="title">Начинай заниматься прямо сейчас</h1>
        <div class="form">
          <form id="form">
            <input type="text" name="name" required="required" placeholder="Как к Вам обращаться?" class="text">
            <input type="text" name="phone" required="required" Placeholder="+ 7 (__) - __ - __ - __" class="phone">
            <input type="submit" value="Записаться на занятие" class="but">
          </form>
        </div>
        <div class="clear"></div>
        <div class="logo"><img src="/assets/images/logo_footer.png"></div>
        <div class="contact">
          <ol>
            <li>Your Fitness</li>
            <li>+7 (000) 000-00-00</li>
            <li>м. Савеловская, Бумажный проезд, 19 <br> м. Марьина Роща, 1-ая Ямская, 8 <br> м. Шаболовская, ул. Донская, 24</li>
          </ol>
        </div>
        <div class="soc">
          <ol>
            <li><a href="void:javascript(0)" class="but">Заказать звонок</a></li>
            <li><a href=""><img src="/assets/images/vk.png"></a><a href=""><img src="/assets/images/ins.png"></a><a href=""><img src="/assets/images/fb.png"></a></li>
          </ol>
        </div>
        <div class="clear"></div>
      </div>
    </footer>
    <div class="form2">
      <form id="form2">
        <label class="close"><img src="assets/images/close.png"></label>
        <label class="title">Заказ обратного звонка</label>
        <div class="text">
          <label>Имя</label>
          <input type="text" name="name" required="required" placeholder="">
        </div>
        <div class="phone">
          <label>Телефон</label>
          <input type="text" name="phone" required="required" Placeholder="+ 7 (__) - __ - __ - __">
        </div>
        <input type="submit" value="Отправить" class="but">
      </form>
    </div>
  </body>
</html>